#upstream webapp {
#  server webapp:3000;
#}

server {
  listen 80;

#  location / {
#    proxy_pass http://webapp;
#  }

  location /be {
    rewrite /be/(.*) /$1 break;
    proxy_pass http://be;
  }
}

